# Memorize

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/stdbay/memorize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stdbay/memorize/: ItemAdapter.java  QuickAdapter.java
app/src/main/java/stdbay/memorize/activity/: BaseActivity.java  BaseSplashActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyApp.java  (+3 more)
app/src/main/res/color/: selector_tag_color.xml
app/src/main/res/drawable/: animatorvectordrawable.xml  banner_bg.xml  banner_item.xml  banner_text_color.xml  bg_rect_round_tag_btn.xml  book_item.xml  check_box_selector.xml  drop_down_bg.xml  drop_down_enable.xml  drop_down_text_color.xml  gray_corner.xml  green_corner.xml  ic_album.xml  ic_back.xml  ic_book.xml  ic_book_black.xml  ic_camera.xml  ic_camera_color.xml  ic_camera_old.xml  ic_check.xml  ic_checked.xml  ic_chevron_left_black_24dp.xml  ic_delete.xml  ic_delete_red.xml  ic_green_dot.xml  ic_knowledge.xml  ic_knowledge_black.xml  ic_locked.xml  ic_menu_black_24dp.xml  ic_mind_map.xml  ic_red_book.xml  ic_select.xml  ic_sentiment_satisfied_black_24dp.xml  ic_sentiment_very_satisfied_black_24dp.xml  ic_statistics.xml  ic_statistics_black.xml  ic_unlocked.xml  knowledge_item.xml  lock_selector.xml  red_corner.xml  (+4 more)
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_start_page.xml  adapter_drop_down_constellation.xml  add_knowledge_dialog.xml  add_problem_dialog.xml  banner.xml  book_fragment.xml  fragment.xml  gv_filter_image.xml  insert_layout.xml  knowledge_fragment.xml  knowledge_item.xml  layout_drop_down_custom.xml  list_item.xml  marker_view_xy.xml  problem_item.xml  statistics_chart.xml  statistics_fragment.xml  subject_item.xml  test.xml  test_item.xml
app/src/main/res/menu/: modify_item.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/stdbay/memorize/: ExampleUnitTest.java
(+58 files in other folders)
