<?xml version="1.0" encoding="utf-8"?>

<com.xuliwen.zoom.ZoomLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:max_zoom="2.0"
    app:min_zoom="1.0"
    app:double_click_zoom="1.5"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <com.shizhefei.view.hvscrollview.HVScrollView android:id="@+id/hvscrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="#555">
                <RelativeLayout
                    android:id="@+id/canvas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </RelativeLayout>
        </com.shizhefei.view.hvscrollview.HVScrollView>
<!--        </stdbay.memorize.view.ZoomScrollLayout>-->
</com.xuliwen.zoom.ZoomLayout>