<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#555">

    <ImageView
        android:id="@+id/backschool_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo" />

    <com.shizhefei.view.hvscrollview.HVScrollView
        android:id="@+id/hvscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/layout_zone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </RelativeLayout>
    </com.shizhefei.view.hvscrollview.HVScrollView>

    <TextView
        android:id="@+id/murp_nodemodel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="切换"
        android:textSize="20sp" />
</RelativeLayout>