<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            style="@style/EditText.Normal"
            android:id="@+id/problem_number"
            android:layout_width="60dp"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:hint="题号"
            android:inputType="number|numberDecimal"
            android:maxLength="6"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <EditText
            style="@style/EditText.Normal"
            android:id="@+id/grade"
            android:layout_width="60dp"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:hint="得分"
            android:inputType="number|numberDecimal"
            android:maxLength="5"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <EditText
            style="@style/EditText.Normal"
            android:id="@+id/total_grade"
            android:layout_width="60dp"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:hint="总分"
            android:inputType="number|numberDecimal"
            android:maxLength="5"
            tools:ignore="Autofill,HardcodedText,TextFields" />

    </LinearLayout>

    <EditText
        style="@style/EditText.Normal"
        android:id="@+id/summary"
        android:padding="5dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:lines="5"
        android:minLines="1"
        android:inputType="textMultiLine"
        android:hint="摘要"
        android:maxLength="200"
        tools:ignore="Autofill,HardcodedText,TextFields" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal">-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="40dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:id="@+id/picture"-->
<!--            tools:ignore="ContentDescription" />-->
<!--        <ImageButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="40dp"-->
<!--            android:id="@+id/camera"-->
<!--            android:background="@drawable/ic_camera_old"-->
<!--            tools:ignore="ContentDescription" />-->
<!--    </LinearLayout>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:overScrollMode="never" />
</LinearLayout>