<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        style="@style/EditText.Normal"
        android:id="@+id/knowledge_name"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:hint="请输入名称"
        tools:ignore="Autofill,HardcodedText,TextFields" />
    <EditText
        style="@style/EditText.Normal"
        android:id="@+id/knowledge_annotation"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:hint="请输入注释(可选)"
        tools:ignore="Autofill,HardcodedText,TextFields" />
</LinearLayout>