<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#575">
        <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:minWidth="100dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="180dp"
            app:ms_dropdown_max_height="250dp"
            style="@style/SpinnerStyle" />
    </RelativeLayout>

    <TextView
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ccc"
        android:text="暂无内容,请先添加科目"
        android:visibility="gone"
        tools:ignore="HardcodedText" />
    <com.shizhefei.view.hvscrollview.HVScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#555"
        android:overScrollMode="never"
        android:id="@+id/hvscroll">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/canvas"/>
    </com.shizhefei.view.hvscrollview.HVScrollView>

</LinearLayout>