<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/lock"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/lock_selector"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
            android:id="@+id/problem_number_show"
            style="@style/EditText.Normal"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:enabled="true"
            android:hint="题号"
            android:inputType="number|numberDecimal"
            android:maxLength="6"

            android:singleLine="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelAlwaysShown="false"
            app:met_floatingLabelTextSize="12sp"
            app:met_primaryColor="#ccc"

            app:met_textColor="#fff"

            tools:ignore="Autofill,HardcodedText,TextFields" />

        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
            android:id="@+id/grade_show"
            style="@style/EditText.Normal"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:enabled="true"
            android:hint="得分"
            android:inputType="number|numberDecimal"
            android:maxLength="5"
            android:singleLine="true"

            app:met_floatingLabel="highlight"
            app:met_floatingLabelAlwaysShown="false"
            app:met_floatingLabelTextSize="12sp"
            app:met_primaryColor="#ccc"
            app:met_textColor="#fff"

            tools:ignore="Autofill,HardcodedText,TextFields" />

        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
            android:id="@+id/total_grade_show"
            style="@style/EditText.Material"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:enabled="true"
            android:hint="总分"
            android:inputType="number|numberDecimal"
            android:maxLength="5"
            android:singleLine="true"

            app:met_floatingLabel="highlight"
            app:met_floatingLabelAlwaysShown="false"
            app:met_floatingLabelTextSize="12sp"
            app:met_primaryColor="#ccc"
            app:met_textColor="#fff"

            tools:ignore="Autofill,HardcodedText,TextFields" />
    </LinearLayout>

    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
        style="@style/EditText.Normal"
        android:id="@+id/summary_show"
        android:padding="5dp"
        android:enabled="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/input"
        android:layout_width="180dp"
        android:lines="5"
        android:minLines="1"
        android:inputType="textMultiLine"
        android:hint="摘要"
        android:maxLength="200"
        tools:ignore="Autofill,HardcodedText,TextFields"


        app:met_floatingLabel="highlight"
        app:met_floatingLabelAlwaysShown="false"
        app:met_floatingLabelTextSize="12sp"
        app:met_primaryColor="#ccc"
        app:met_textColor="#fff"
        android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_centerHorizontal="true"
            android:id="@+id/recycler_show"

            android:layout_marginStart="30dp"
            android:layout_below="@+id/summary_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
</RelativeLayout>